# IntegracaoActiveDirectory

./: README.md
BackEnd/: GerenciadoraAD.sln  README.md
BackEnd/gerenciadorad/: GerenciadoraAD.csproj  GerenciadoraAD.http  Program.cs  Startup.cs  appsettings.json
BackEnd/gerenciadorad/Properties/: launchSettings.json
BackEnd/gerenciadorad/controller/: Usuario_controller.cs
BackEnd/gerenciadorad/model/: LoginModel.cs  Usuario.cs
BackEnd/gerenciadorad/services/: ActiveDirectoryService.cs  Buscador.cs  ClassMaps.cs  Gerenciador.cs  LdapServer.cs  globals.cs
BackEnd/testes/: Buscador_GetUserShould.cs  testes.csproj
Front/: auth.ts  package-lock.json  package.json
Front/app/api/: usuarios.tsx
Front/app/components/header/: avatar.tsx  header.tsx
Front/app/components/modals/: modalcad.tsx
Front/app/home/: page.tsx
Front/app/login/components/: formlogin.tsx
